<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanca R-Loras 🔥</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div>
            <a href="index.html"><img id="logo-brl" src="images/logo-brl-2_Mesa de trabajo 1 copia.svg" alt="logo-blanca-rodriguez-loras"></a>
        </div>
       
        <div id="container-menu">
            <a href="index.html"><div class="palabras-menu"><h3>Home</h3></div></a>
            <a href="file:///Users/blancarodriguez-loras/Desktop/IRONHACK/SEMANA%20CODIGO/PORTFOLIO_2/contact.html"><div class="palabras-menu"><h3>Contact</h3></div></a>
        </div>

    </header>

    <main>

        <div>
            <p>Blanca Rodríguez-Loras <br> UX/UI Designer <br> Art Director</p>
        </div>


       <a href="https://www.behance.net/gallery/102862967/SNKR-KEEPR?" target="_blank">
            <div class="proyecto ">
                <div class="texto-proyectos">
                    <h2>SNKR-KEEPR</h2>
                    <p>In this project I wanted to help sneakerheads with the problems they have when it comes to knowing all the shoes they have. Spoiler: there are usually more than 100 pairs. </p>
                </div>

                <div class="imagen-proyecto">
                    <img src="images/img-snkrs.png" alt="snkr-keeor-img">
                </div>

            </div>
        </a>
        <a href="https://www.behance.net/gallery/103130909/SEXEALTH" target="_blank">
            <div class="proyecto ">
                <div class="texto-proyectos">
                    <h2>SALUDSEXALL</h2>
                    <p>This project aims to help with questions about sexual health that may arise with a database taken from professionals and with access to chat consults with professionals.</p>
                </div>

                <div class="imagen-proyecto">
                    <img src="images/img-salud.png" alt="saludsexall-img">
                </div>

            </div>
         </a>

         <a href="https://www.behance.net/gallery/103206503/ABACO-LIBRARY" target="_blank">
            <div class="proyecto ">
                <div class="texto-proyectos">
                    <h2>REDISEÑO LIBRERÍAS ÁBACO</h2>
                    <p> This project planned the redesign of a library website and the creation of an app for it. This website was chosen due to the complexity of the organization of the books it had. </p>
                </div>

                <div class="imagen-proyecto">
                    <img src="images/img-abaco.png" alt="abaco-img">
                </div>

            </div>
         </a>

         <a href="https://www.behance.net/gallery/103254897/BIZUM-GROUPS?" target="blank">
 
            <div class="proyecto ">
                <div class="texto-proyectos">
                    <h2>ADD FEATURE: BIZUM</h2>
                    <p> This project focuses on adding a feature to a spanish banking app that is about instant transactions between friends. </p>
                </div>

                <div class="imagen-proyecto">
                    <img src="images/img-bizum.png" alt="bizum-img">
                </div>

            </div>
        </a>
    </main>

</body>